; All sizes are KiB. Mod defaults are listed as comments; remove the leading semicolon to enable.

[kh2.cache]
; Game default: 30720; 0 to skip replacement
;size=122880
; Reserved block size increases
;player=0
;menu=0
;magic=0
;friend=0
;drive=0

[kh2.data]
; Game default: 768; 0 to skip replacement
;size=0

[kh2.fixes]
; Bitfield:
;  1: Voice
;  2: Sound effects (may cause deafening sound levels)
;scd_priority=1
