---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 2
  Addr: TR2
Name: give

---
; codeLabels: 
; codeRevealer: 
 section .text
TR2:
 pushImm 1
syscall 0, 61 ; trap_saveram_get_partram (1 in, 1 out)
popToSp 0
pushFromFSp 0
pushImm 393
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 405
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 407
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 421
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 404
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 82
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 138
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 158
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushFromFSp 0
pushImm 392
pushImm 0
syscall 0, 99 ; trap_partram_add_ability (3 in, 0 out)
pushImm 42
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 43
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 537
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 370
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 462
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 593
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 594
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 595
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 32
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 32
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 32
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 32
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 32
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 231
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 227
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 226
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 233
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 237
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 236
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 230
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 232
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 234
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 235
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 228
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 238
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 229
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 72
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 59
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 460
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 369
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 369
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 60
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 55
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 54
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 61
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 61
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 62
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 74
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 375
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 375
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 375
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 366
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 276
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 276
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 276
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
pushImm 276
pushImm 100
syscall 0, 63 ; trap_item_get (2 in, 0 out)
ret

D23:
TXT23:
 db 'btl_normal',0,0
TXT29:
 db 'near',0,0
TXT32:
 db 'btl_hard',0,0
TXT37:
 db 'btl_super_hard',0,0
TXT45:
 db 'btl_attack',0,0
TXT51:
 db 'near_wait',0
TXT56:
 db 'btl_short',0
TXT61:
 db 'rvg_normal',0,0
TXT67:
 db 'leave',0
TXT70:
 db 'btl_long',0,0
TXT75:
 db 'rvg_hard',0,0
TXT80:
 db 'rvg_super_hard',0,0
TXT88:
 db 'rvg_short',0
TXT93:
 db 'rvg_long',0,0
TXT98:
 db 'rst_normal',0,0
TXT104:
 db 'jump start',0,0
TXT110:
 db 'mode_battle',0
TXT116:
 db 'rst_hard',0,0
TXT121:
 db 'jump end',0,0
TXT126:
 db 'rst_super_hard',0,0
SAMDEBUG:
 db 'SAMDEBUGSAMDEBUG',0,0